<!DOCTYPE html>
<html>
<head>
<title>The Power of CSS</title>
<style type="text/css">
p {
	color: red;
	font-size: 16px;
	width: 400px;
}
h1 {
	color: green;
	font-size: 90px;
	font-family: Arial;
	font-weight: bold;
	font-style: italic;
	background-color: blue;
	opacity: .6;
}
h2 {
	color: orange;
	font-size: 48px;
	text-align: center;
}
/* These above are element selectors */

.blue {
		font-size: 20px;
}

/* This is a class selector "open with a dot". To use it, e.g. we should add a class attribute to different tags, no matter if it is a <p class="blue"> or a <div class="blue"> Both of them will be applied to this particular style. */

#name {
	color: yellow;
}
/* This is an id selector.*/

/*
	
div, .blue {
	color: blue;
}
*/
/* Grouping the div and blue class, both of them will have blue color. */

div.blue{
	font-style: italic;
}
/* this is a combining selector of element with class selector, which means every p that has class "blue" will be affected. Just need to make sure there is no space between the 2 selectors.*/

article > p {
	color: purple;
}
/* this is a child selector, it reads: every p that is a DIRECT child of article will be affected. NOTE THAT: even a certain p is a child of an article, but it's not a direct child, in this case, it won't be affected.*/;

/* article p {
	color: blue;
} IF 2 selector are only seperated by one "space", this is a decendant selector and it means every p thai is inside (at any level) of article will be affected. */


</style>



</head>
<body>
<h1>CSS Introduction</h1>
<h2>What is CSS</h2>
<p>CSS stands for Cascading Style Sheets, so it is basically all about the style of a html web page and its way of displaying</p>
<a href="http://www.csszengarden.com" target="_blank">CSS Zen Gardien</a> This is actually an interesting website shows you how exactly the same html code can be displayed differently thanks to CSS.
<h2>Anatomy of a CSS rule</h2>
<h2>Element, class, &amp; id Selectors</h2>
<article>
	<p class="blue">this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text </p>
</article>

<div class="blue">this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text	
</div>
<p id="name">this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text this is some sample text </p>

<section>
  <h2>Pseudo-Class Selector</h2>
  <article>
    selector:pseudo-class {
    <br>...
    <br>}
  </article>
  <h3>Predefined pseudo-class selectors</h3>
  <ul>
    <li>:link</li>
    <li>:visited</li>
    <li>:hover</li>
    <li>:active</li>
    <li>:nth-child(...)</li>
  </ul>
</section>

<section>
	<h2>Style Placement</h2>
	<h3>Inline Styling</h3>
	<article>Just insere a "style" attribute to the element that you want to add style. e.g. &lt;p style="text-align: center;"&gt;
	<br>However, this is the least used way of styling because of its unefficiency.
	</article>
	<h3>Link to a separate stylesheet</h3>
	<article>
		In most cases, we prefer to have a separate stylesheet, usually called "style.css" and link that sheet to our pages to ensure the consistency of every page.
		<br>To do this, we add a "link" tag in the &lt;head&gt;, with an attribute "rel"="stylesheet" and a href attribute of its location. e.g. &lt;link rel="stylesheet" href="style.css"&gt;
	</article>
	<h3>Head Styles</h3>
	<article>
		In cases of head styles, they are usually used to override external stylesheet.
	</article>
</section>



</body>
</html>